http {
 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /connect/token {
     proxy_pass http://apiseguridadgalaxy:8080/connect/token;
   }

   location /api/sender {
     proxy_pass http://apisendergalaxy:8080/api/sender;
   }
 
   location /api/factura {
     proxy_pass http://apifacturagalaxy:8080/api/factura;
   }

   location /api/historico {
     proxy_pass http://apihistoricogalaxy:8080/api/historico;
   }
 }

}

events { worker_connections 1024; }
